package ru.leonova.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-04T14:19:06.391+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.leonova.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsByEndDateRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsByEndDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsByEndDate/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByEndDate", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortProjectsByEndDate")
    @ResponseWrapper(localName = "sortProjectsByEndDateResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortProjectsByEndDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Project> sortProjectsByEndDate(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/searchProjectByNameRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/searchProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/searchProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "searchProjectByName", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SearchProjectByName")
    @ResponseWrapper(localName = "searchProjectByNameResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SearchProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.leonova.tm.api.endpoint.Project searchProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsBySystemDateRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsBySystemDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsBySystemDate/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsBySystemDate", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortProjectsBySystemDate")
    @ResponseWrapper(localName = "sortProjectsBySystemDateResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortProjectsBySystemDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Project> sortProjectsBySystemDate(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/deleteAllProjectRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/deleteAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/deleteAllProject/Fault/Exception")})
    @RequestWrapper(localName = "deleteAllProject", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteAllProject")
    @ResponseWrapper(localName = "deleteAllProjectResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteAllProjectResponse")
    public void deleteAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsByStartDateRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsByStartDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsByStartDate/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByStartDate", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortProjectsByStartDate")
    @ResponseWrapper(localName = "sortProjectsByStartDateResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortProjectsByStartDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Project> sortProjectsByStartDate(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsByStatusRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/sortProjectsByStatus/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByStatus", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortProjectsByStatus")
    @ResponseWrapper(localName = "sortProjectsByStatusResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortProjectsByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Project> sortProjectsByStatus(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/deleteProjectRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/deleteProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/deleteProject/Fault/Exception")})
    @RequestWrapper(localName = "deleteProject", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteProject")
    @ResponseWrapper(localName = "deleteProjectResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteProjectResponse")
    public void deleteProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/createProjectRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/createProject/Fault/Exception")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.CreateProjectResponse")
    public void createProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Project project,
        @WebParam(name = "dateStart", targetNamespace = "")
        java.lang.Object dateStart,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.Object dateEnd,
        @WebParam(name = "dateSystem", targetNamespace = "")
        java.lang.Object dateSystem
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/updateNameProjectRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/updateNameProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/updateNameProject/Fault/Exception")})
    @RequestWrapper(localName = "updateNameProject", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.UpdateNameProject")
    @ResponseWrapper(localName = "updateNameProjectResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.UpdateNameProjectResponse")
    public void updateNameProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/findAllProjectsByUserIdRequest", output = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/findAllProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IProjectEndpoint/findAllProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsByUserId", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.FindAllProjectsByUserId")
    @ResponseWrapper(localName = "findAllProjectsByUserIdResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.FindAllProjectsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Project> findAllProjectsByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;
}
